<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Shodan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-container">
      <a href="index.html" class="logo">Shodan<span>Dev</span></a>
      <nav class="nav">
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
        <!-- <ul class="nav-links" id="navLinks">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#highlights">Highlights</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html#downloads">Downloads</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul> -->
      </nav>
    </div>
  </header>

  <main>
   <section class="section">
  <div class="container">
    <header class="section-header">
      <h2>All Projects</h2>
      <p>Browse all games, web experiments, and tools.</p>
    </header>

    <div class="grid-3">
      <!-- E‑Commerce Website -->
        <a href="safeeraexim.html" class="card-link">
        <article class="card">
           <div class="card-tag">HTML 5 • Web</div>
            <h3>E-Commerce Website</h3>
            <p>
            E-Commerce and download hub deployed on GitHub Pages for static hosting.
            </p>
            <ul class="meta-list">
            <li>Stack: HTML, CSS, JS</li>
            <li>Host: GitHub Pages</li>
            </ul>
            <div class="card-actions">
            <span class="card-cta">View details →</span>
          </div>
        </article>
      </a>

      
      <a href="tic-tac-toe.html" class="card-link">
        <article class="card">
            <div class="card-tag">Unity • Game</div>
            <h3>Tic-Tac-Toe</h3>
            <p>
            Simple board game focusing on clean architecture and reusable UI patterns for future projects.
            </p>
            <ul class="meta-list">
            <li>Engine: Unity</li>
            <li>Language: C#</li>
            </ul>
            <div class="card-actions">
            <span class="card-cta">Under Development</span>
            </div>
          </article>
      </a>

      <!-- Personal Portfolio -->
      <a href="portfolio.html" class="card-link">
        <article class="card">
          <div class="card-tag">Frontend • Web</div>
          <h3>Personal Portfolio</h3>
          <p>
            Responsive portfolio and download hub deployed on GitHub Pages for static hosting.
          </p>
          <ul class="meta-list">
            <li>Stack: HTML, CSS, JS</li>
            <li>Host: GitHub Pages</li>
          </ul>
          <div class="card-actions">
            <span class="card-cta">View details →</span>
          </div>
        </article>
      </a>

      <!-- other project -->
    </div>
  </div>
</section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <p>© <span id="year"></span> Shodan. All rights reserved.</p>
      <!-- <p>Built with HTML, CSS, and JavaScript. Deployed on GitHub Pages.</p> -->
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>