<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>safeeraexim | Shodan</title>
  <link rel="stylesheet" href="https://shahid-shaikh02.github.io/shodan_dev/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-container">
      <a href="https://shahid-shaikh02.github.io/shodan_dev/index.html" class="logo">Shodan<span>Dev</span></a>
      <nav class="nav">
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
        <!-- <ul class="nav-links" id="navLinks">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#highlights">Highlights</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html#downloads">Downloads</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul> -->
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <a href="https://shahid-shaikh02.github.io/shodan_dev/projects.html" class="text-link">← Back to all projects</a>

        <header class="section-header" style="margin-top:16px;">
          <h2>E-Commerce Website</h2>
          <p>E-Commerce and download hub deployed on GitHub Pages for static hosting.</p>
        </header>

        <div class="about-grid">
          <div>
            <p>
              Short description of the Website: E-Commerce Website built with HTML, CSS, and JavaScript,
              hosted on GitHub Pages. Features product listings, and a responsive design for seamless browsing across devices.
            </p>
            <!-- <p>
              Mention what you learned: scriptable objects, event‑driven UI, managing save data,
              tuning numbers with editor tools, etc.
            </p> -->

            <ul class="meta-list">
              <li><strong>Role:</strong> Solo developer</li>
              <li><strong>Stack:</strong> HTML, CSS, JS</li>
              <li><strong>Host:</strong> GitHub Pages</li>
              <li><strong>Status:</strong> Deployed</li>
            </ul>

            <div class="card-actions" style="margin-top:10px;">
              <a href="https://safeeraexim.com/" target="_blank" class="btn small">
                View Website
              </a>
              <a href="https://github.com/Shahid-Shaikh02/Safeera-Website/archive/refs/heads/main.zip" target="_blank" class="btn small ghost">
                Download Build
              </a>
            </div>
          </div>

          <div>
            <!-- Later you can replace with real screenshots -->
            <div class="downloads-table-wrapper">
              <table class="downloads-table">
                <tbody>
                  <tr>
                    <th>Platform</th>
                    <td>Website</td>
                  </tr>
                  <!-- <tr>
                    <th>Input</th>
                    <td>Mouse / keyboard</td>
                  </tr> -->
                  <tr>
                    <th>Genre</th>
                    <td>E-Commerce</td>
                  </tr>
                  <tr>
                    <th>Tech used</th>
                    <td>HTML, CSS, JS, GitHub Pages</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="downloads-note">
              <img src="https://shahid-shaikh02.github.io/shodan_dev/images/safeeraexim.png" alt="safeeraexim Screenshot" style="width:100%; margin-top:10px; border-radius:8px;"/>
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <p>© <span id="year"></span> Shodan. All rights reserved.</p>
      <!-- <p>Built with HTML, CSS, and JavaScript. Deployed on GitHub Pages.</p> -->
    </div>
  </footer>

  <script src="https://shahid-shaikh02.github.io/shodan_dev/script.js"></script>
</body>
</html>