<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tic-tac-toe | Shodan</title>
  <link rel="stylesheet" href="https://shahid-shaikh02.github.io/shodan_dev/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-container">
      <a href="https://shahid-shaikh02.github.io/shodan_dev/index.html" class="logo">Shodan<span>Dev</span></a>
      <nav class="nav">
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
        <!-- <ul class="nav-links" id="navLinks">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#highlights">Highlights</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html#downloads">Downloads</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul> -->
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <a href="https://shahid-shaikh02.github.io/shodan_dev/projects.html" class="text-link">← Back to all projects</a>

        <header class="section-header" style="margin-top:16px;">
          <h2>Tic-Tac-Toe</h2>
          <p>Simple board game focusing on clean architecture and reusable UI patterns for future projects.</p>
        </header>

        <div class="about-grid">
          <div>
            <p>
              Tic Tac Toe is a classic two-player game played on a 3x3 grid. 
              The objective is to take turns marking spaces with either an "X" or an "O" and be the first to align three of your marks in a row—horizontally, vertically, or diagonally.
            </p>
            <!-- <p>
              Mention what you learned: scriptable objects, event‑driven UI, managing save data,
              tuning numbers with editor tools, etc.
            </p> -->

            <ul class="meta-list">
              <li><strong>Role:</strong> Solo developer</li>
              <li><strong>Engine:</strong> Unity</li>
              <li><strong>Language:</strong> C#</li>
              <li><strong>Status:</strong> Prototype</li>
            </ul>

            <div class="card-actions" style="margin-top:10px;">
              <a href="https://www.youtube.com/@shodangp" target="_blank" class="btn small">
                View Game
              </a>
              <a href="https://github.com/Shahid-Shaikh02" target="_blank" class="btn small ghost">
                Download Build
              </a>
            </div>
          </div>

          <div>
            <!-- Later you can replace with real screenshots -->
            <div class="downloads-table-wrapper">
              <table class="downloads-table">
                <tbody>
                  <tr>
                    <th>Platform</th>
                    <td>Windows / Mobile</td>
                  </tr>
                  <tr>
                    <th>Input</th>
                    <td>Mouse / keyboard / Mobile</td>
                  </tr>
                  <tr>
                    <th>Genre</th>
                    <td>Strategic Depth</td>
                  </tr>
                  <tr>
                    <th>Tech used</th>
                    <td>Scriptable Objects, UI Toolkit / UGUI, basic shaders (if any)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="downloads-note">
              Under development. More details coming soon!
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <p>© <span id="year"></span> Shodan. All rights reserved.</p>
      <!-- <p>Built with HTML, CSS, and JavaScript. Deployed on GitHub Pages.</p> -->
    </div>
  </footer>

  <script src="https://shahid-shaikh02.github.io/shodan_dev/script.js"></script>
</body>
</html>